.search img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.search__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.search__column {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  max-width: 50%;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 7%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

footer .inner-footer {
  text-align: center;
  margin: 0 5%;
  background-color: rgba(0, 0, 0, 0.452);
  -webkit-box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.452);
          box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.452);
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.712));
          filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.712));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .inner-footer .dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #000;
  display: inline-block;
  -webkit-box-shadow: 0 0 1px 1px #aaaaaa;
          box-shadow: 0 0 1px 1px #aaaaaa;
}

footer .inner-footer .dot-small {
  width: 8px;
  height: 8px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  padding: 0 10px;
  background-color: #000;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  border-radius: 8px;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */