.container{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows:100px 300px;
	grid-gap:10px;
	grid-auto-flow: dense;
	padding:0 10px;
	background-color: #000;
}

.gallery-item{
	width:100%;
	height:100%;
	position:relative;
}

.gallery-item .image{
	width:100%;
	height:100%;
	overflow:hidden;
}

.gallery-item .image img{
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
	border-radius: 8px;

}


.w-1{
	grid-column: span 1;
}
.w-2{
	grid-column: span 2;
}
.w-3{
	grid-column: span 3;
}
.w-4{
	grid-column: span 4;
}


.h-1{
	grid-row: span 1;
}
.h-2{
	grid-row: span 2;
}
.h-3{
	grid-row: span 3;
}
.h-4{
	grid-row: span 4;
}

